<!DOCTYPE html>
<html lang="en">

<head>
    <title>ForYou Welcomes You</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="css/material-icons.css">
</head>

<body>
    <header class="index-header">
      <div class="container">
        <div class="row top-bar">
          <div class="col menu-option" data-toggle="modal" data-target="#user-menu" >
            <i class="fas fa-bars"></i>
          </div>
          <div class="col-6">
            <a href="index.html">
              <img src="img/logo.jpeg"/>
            </a>
          </div>
          <div class="col menu-option text-right" data-toggle="modal" data-target="#user-profile">
            <i class="far fa-user-circle"></i>
          </div>
        </div>
        <div class="row">
          <div class="input-group search-box">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search 100+ products" id="search-text" name="search">
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="index-body">
      <div id="home" class="home">
        <div class="home-info mt-2 p-2">
            <div class="row m-0">
                <div class="col-6 p-0">
                  <div class="col-12 text-center">
                    <img src="img/milk-home-info.jpg"/>
                  </div>
                  <div class="col-12 text-right">
                    <small>Order Milk before <b>10.00 PM</b> and get delivery by 07.00 AM next day</small>
                  </div>
                </div>
                <div class="col-6 p-0">
                  <div class="col-12 text-center">
                    <img src="img/paper-home-info.jpg"/>
                  </div>
                  <div class="col-12 text-right">
                    <small>Order Non Milk before <b>10.00 PM</b> and get delivery by 07.00 AM next day</small>
                  </div>
                </div>
            </div>
            <div class="col-12 text-center pt-2">
              Stay Home, Stay Safe
            </div>
        </div>
        <div id="home-promotions-1" class="container mt-3">
          <div class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">

              </div>
            </div>
        </div>
        <div class="row pl-2 pr-2 mt-4">
          <div class="col-6"><h6>All Milk</h6></div>
          <div class="col-6 text-right"><a href="javascript:void(0);" id="all-milk-view-all"><small>VIEW ALL</small></a></div>
        </div>
        <div id="all-mliks" class="container mt-1 row d-flex flex-nowrap">

        </div>
        <div class="row pl-2 pr-2 mt-4">
          <div class="col-6"><h6>Categories</h6></div>
        </div>
        <div id="categories" class="mt-1 p-2 mb-1 d-flex flex-wrap">

        </div>
        <div id="home-promotions-2" class="container mt-2">
          <div class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">

              </div>
            </div>
        </div>
        <div class="row pl-2 pr-2 mt-4">
          <div class="col-12"><h6>Deal Of the Day</h6></div>
        </div>
        <div id="all-deals" class="container mt-1 row d-flex flex-nowrap">

        </div>

        <div class="home-cart-footer home-tab-cart-footer">
          <div class="container">
            <div class="row p-3">
              <div class="col-2 text-center mt-2">
                <h5><i class="fas fa-shopping-basket"></i></h5>
              </div>
              <div class="col-5 text-left">
                <div class="col-12"><b class="cart-total"></b></div>
                <div class="col-12 cart-items-count"></div>
              </div>
              <div class="col-5 text-right">
                <button type="button" class="btn btn-outline-danger view-cart">VIEW CART</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="orders" class="orders">
        <div class="row m-0 p-3 orders-header">
          <div class="row m-0 col-12">
            <div class="col-2 text-left p-0" id="orders-back">
              <i class="fas fa-arrow-left"></i>
            </div>
            <div class="col-8 text-center">
              <button type="button" class="btn m-0 p-0" id="selected-date-btn">
                <b><span class="selected-date">Sep 28</span></b>
                <i class="fas fa-angle-down"></i>
              </button>
            </div>
            <div class="col-1 text-right p-0">
              <i class="fas fa-calendar-week mr-4" id="set-today" title="Today"></i>
            </div>
            <div class="col-1 text-right p-0">
              <i class="fas fa-rupee-sign" id="order-delivery-more-options" title="Generate Invoice"></i>
            </div>
          </div>
        </div>
        <div class="row m-0 col-12 d-flex flex-nowrap" id="orders-content-date"></div>
        <div class="row m-0 p-3 orders-content">

        </div>
      </div>
      <div id="accounting" class="accounting">
        <div class="row m-0 p-3 accounting-header">
          <div class="row m-0 col-12">
            <div class="col-2 text-left p-0" id="accounting-back">
              <i class="fas fa-arrow-left"></i>
            </div>
            <div class="col-10 text-center">
              My Accounting
            </div>
          </div>
        </div>
        <div class="row m-0 p-3 accounting-content">
          <div class="section p-2">
            <div class="row m-0 col-12 p-0 text-center">
              <div class="col-6 p-0">
                Balance
              </div>
              <div class="col-6 text-center p-0 accounting-balance">
                <b> </b>
              </div>
            </div>
          </div>
          <h6>Pay Money in Advance</h6>
          <div class="section p-3">
            <div class="row m-0 col-12 pb-3 pt-3">
              <input type="email" class="form-control" id="advance-money-input" value="₹ 1000">
            </div>
            <div class="row m-0 pb-3 pt-3">
              <div class="col-12 p-0 text-center advance-money-btns">
                <button type="button" class="btn btn-outline-success mr-2">+ ₹1000</button>
                <button type="button" class="btn btn-outline-success mr-2">+ ₹2000</button>
                <button type="button" class="btn btn-outline-success mr-2">+ ₹3000</button>
                <button type="button" class="btn btn-outline-success mr-2">+ ₹4000</button>
              </div>
            </div>
            <div class="row m-0 pb-3 pt-3">
              <div class="col-12 p-0 text-center">
                <button type="button" class="btn btn-success" id="account-pay">Pay Money</button>
              </div>
            </div>
          </div>
          <div class="row p-0 m-0">
              <div class="col-4 text-center accounting-btn-holder">
                <button type="button" class="btn text-center accounting-btn" id="accounting-payment-history">
                  <i class="fas fa-receipt"></i>
                  PAYMENT HISTORY
                </button>
              </div>
              <div class="col-4 text-center accounting-btn-holder">
                <button type="button" class="btn text-center accounting-btn" id="accounting-book">
                  <i class="fas fa-file-invoice-dollar"></i>
                  ACCOUNT BOOK
                </button>
              </div>
              <div class="col-4 text-center accounting-btn-holder">
                <button type="button" class="btn text-center accounting-btn" id="accounting-pay-money">
                  <i class="fas fa-comments-dollar"></i>
                  PAY IN ADVANCE
                </button>
              </div>
          </div>
          <h6 class="mt-3">My Accounting summary</h6>
          <div class="section p-3 my-accounting-summary">
            <div class="row m-0 col-12 pb-1 pt-1">
              <div class="col-8 m-o p-0 text-left light">
                Last Paid Amount
              </div>
              <div class="col-4 m-o p-0 text-right">

              </div>
            </div>
            <div class="row m-0 col-12 pb-1 pt-1">
              <div class="col-8 m-o p-0 text-left light">
                Balance After Last Payment
              </div>
              <div class="col-4 m-o p-0 text-right">

              </div>
            </div>
            <div class="row m-0 col-12 pb-1 pt-1">
              <div class="col-8 m-o p-0 text-left light">
                Bills Since Last Payment
              </div>
              <div class="col-4 m-o p-0 text-right">

              </div>
            </div>
            <div class="row m-0 col-12 pb-1 pt-1">
              <div class="col-8 m-o p-0 text-left light">
                Monthly Average Expense
              </div>
              <div class="col-4 m-o p-0 text-right">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="help" class="help">
        <div class="row m-0 p-3 help-header">
          <div class="row m-0 col-12">
            <div class="col-2 text-left p-0" id="help-back">
              <i class="fas fa-arrow-left"></i>
            </div>
            <div class="col-10 text-center">
              Help
            </div>
          </div>
        </div>
        <div class="row m-0 p-3 help-content">
          <div class="section p-2 text-center">
            <div class="row m-0 col-12 hr help-menu">
              <div class="col-2">
                <i class="far fa-comment-alt icon"></i>
              </div>
              <div class="col-8 text-left">
                Your Feedback
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
            <div class="row m-0 col-12 hr help-menu">
              <div class="col-2">
                <i class="fas fa-pen-nib icon"></i>
              </div>
              <div class="col-8 text-left">
                Write to us
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
            <div class="row m-0 col-12 help-menu">
              <div class="col-2">
                <i class="fas fa-phone-square icon"></i>
              </div>
              <div class="col-8 text-left">
              Talk to us
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
          <h6>Other Queries</h6>
          <div class="section p-2">
            <div class="row m-0 col-12 hr help-menu">
              <div class="col-2">
                <i class="fas fa-book-open icon"></i>
              </div>
              <div class="col-8 text-left">
              FAQ
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
            <div class="row m-0 col-12 hr help-menu">
              <div class="col-2">
                <i class="fas fa-terminal icon"></i>
              </div>
              <div class="col-8 text-left">
              Terms and Conditions
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
            <div class="row m-0 col-12 help-menu">
              <div class="col-2">
                <i class="fas fa-user-secret icon"></i>
              </div>
              <div class="col-8 text-left">
                Privacy Policy
              </div>
              <div class="col-2 text-fillerHeight">
                <i class="fas fa-angle-right"></i>
              </div>
            </div>
          </div>
          <div class="filler"></div>
        </div>
      </div>
      <div id="search" class="search">
        <div class="row m-0 p-3 search-header">
          <div class="input-group">
            <div class="input-group-prepend" id="search-dialog-back">
              <span class="input-group-text">
                <i class="fas fa-arrow-left"></i>
              </span>
            </div>
            <input type="search" class="form-control" id="search-input-text">
          </div>
        </div>
        <div class="row m-0 search-content">
          <div class="search-suggestions">
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">Rice</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">Red Rice</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">Idli Rice</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">Seeragam Samba Rice</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">Jeera Rice</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="row col-12 m-0 suggestion-item">
                <div class="col-2">
                  <i class="fas fa-search"></i>
                </div>
                <div class="col-8">rice in Rice & Products</div>
                <div class="col-2 text-right">
                  <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <div class="filler"></div>
          </div>
          <div class="d-flex flex-wrap search-results">

            <div class="filler"></div>
          </div>
        </div>
        <div class="home-cart-footer">
          <div class="container">
            <div class="row p-3">
              <div class="col-2 text-center mt-2">
                <h5><i class="fas fa-shopping-basket"></i></h5>
              </div>
              <div class="col-5 text-left">
                <div class="col-12"><b class="cart-total"></b></div>
                <div class="col-12 cart-items-count"></div>
              </div>
              <div class="col-5 text-right">
                <button type="button" class="btn btn-outline-danger view-cart">VIEW CART</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="index-footer">
      <div class="container">
        <div class="row">
          <div class="col-3 footer-menu footer-menu-active">
            <div class="col-12"><i class="fas fa-home"></i></div><span>Home</span>
          </div>
          <div class="col-3 footer-menu">
            <div class="col-12"><i class="fas fa-book"></i></div><span>Orders</span>
          </div>
          <div class="col-3 footer-menu">
            <div class="col-12"><i class="fas fa-wallet"></i></div><span>Accounting</span>
          </div>
          <div class="col-3 footer-menu">
            <div class="col-12"><i class="far fa-question-circle"></i></div><span>Help</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade right" id="user-menu" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content ">
              <div class="guest-user-menu">
                <div class="row pt-3 pb-3 ml-2 user-menu-header">
                  <div class="col-6">
                      <div class="col-12 light">Hello</div>
                      <div class="col-12 dark">Customer</div>
                      <div class="col-12 pt-2 pb-2 pr-0 delivery-location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Chennai <i class="fa fa-angle-down" aria-hidden="true"></i>
                      </div>
                      <div class="col-12 pt-2 pb-2 pr-0 light">TamilNadu, India</div>
                  </div>
                  <div class="col-5">
                    <button type="button" class="btn btn-success btn-login w-100">Login Now</button>
                  </div>
                </div>
                <div class="col-12 pt-3 ml-2 pb-2">
                  <a class="normal-link" id="shop-by-catagory-link" href="javascript:void(0)">
                    <i class="fas fa-list-ul"></i>
                    <span class="inline-block pl-2">Shop By catagory</span>
                  </a>
                </div>
                <div class="col-12 pt-3 ml-2 pb-2">
                  <a class="normal-link" href="https://play.google.com/store/apps/details?id=com.bigbasket.mobileapp&hl=en_IN&gl=US">
                    <i class="far fa-star"></i>
                    <span class="inline-block pl-2">Rate our app</span>
                  </a>
                </div>
                <div class="col-12 pt-3 ml-2 pb-2">
                  <a class="normal-link" href="javascript:void(0)" id="need-help-link">
                    <i class="far fa-question-circle"></i>
                    <span class="inline-block pl-2">Need Help?</span>
                  </a>
                </div>
                <div class="col-12 pt-3 ml-2 pb-2">
                  <a class="normal-link" href="javascript:void(0);" id="share-app">
                    <i class="fas fa-share-alt"></i>
                    <span class="inline-block pl-2">Share</span>
                  </a>
                </div>
            </div>
            <div class="login-user-menu">
              <div class="row pt-3 pb-3 user-menu-header">
                <div class="col-6">
                    <div class="col-12 light">Hello</div>
                    <div class="col-12 dark text-nowrap">Arockiaraja P</div>
                    <div class="col-12 pt-2 pr-0 delivery-location">
                      <i class="fa fa-map-marker" aria-hidden="true"></i> Chennai <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                    <div class="col-12 pt-2 pb-2 pr-0 light text-nowrap">TamilNadu, India</div>
                </div>
              </div>
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" id="my-account-link" href="javascript:void(0)">
                  <i class="far fa-user-circle"></i>
                  <span class="inline-block pl-2">My Account</span>
                </a>
              </div>
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" id="my-subscriptions-link" href="javascript:void(0)">
                  <i class="fas fa-wallet"></i>
                  <span class="inline-block pl-2">My Accounting</span>
                </a>
              </div>
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" id="shop-by-catagory-link" href="javascript:void(0)">
                  <i class="fas fa-list-ul"></i>
                  <span class="inline-block pl-2">Shop By catagory</span>
                </a>
              </div>
              <!-- <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" href="javascript:void(0)" id="notifications-link">
                  <i class="far fa-bell"></i>
                  <span class="inline-block pl-2">Notifications</span>
                </a>
              </div> -->
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" href="https://play.google.com/store/apps/details?id=com.bigbasket.mobileapp&hl=en_IN&gl=US">
                  <i class="far fa-star"></i>
                  <span class="inline-block pl-2">Rate our app</span>
                </a>
              </div>
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" href="javascript:void(0)">
                  <i class="far fa-question-circle"></i>
                  <span class="inline-block pl-2">Need Help?</span>
                </a>
              </div>
              <!-- <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" href="javascript:void(0)">
                  <i class="fas fa-rupee-sign"></i>
                  <span class="inline-block pl-2">Refer and Earn</span>
                </a>
              </div> -->
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link share-app" href="javascript:void(0);">
                  <i class="fas fa-share-alt"></i>
                  <span class="inline-block pl-2">Share</span>
                </a>
              </div>
              <div class="col-12 pt-3 ml-2 pb-2">
                <a class="normal-link" href="javascript:void(0)">
                  <i class="fas fa-sign-out-alt"></i>
                  <span class="inline-block pl-2">Logout</span>
                </a>
              </div>
          </div>
        </div>
    </div>
  </div>

    <div class="modal fade right" id="shop-by-catagory" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width">
                <div class="col-2 text-center" id="shop-by-catagory-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-10 text-center">Catagories</div>
              </div>
              <div class="d-flex flex-wrap catagories-content">


              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="product-list" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 pl-3 pr-3 pt-3 modal-header-full-width products-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="product-list-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center"></div>
                  <div class="col-2 text-right p-0" id="product-list-search">
                    <i class="fas fa-search"></i>
                  </div>
                </div>
                <div class="d-flex flex-nowrap product-subcatagory-header">

                </div>
              </div>
              <div  class="row m-0 d-flex flex-wrap product-content">


              </div>
              <div class="product-list-cart-footer">
                <div class="container">
                  <div class="row p-3">
                    <div class="col-2 text-center mt-2">
                      <h5><i class="fas fa-shopping-basket"></i></h5>
                    </div>
                    <div class="col-5 text-left">
                      <div class="col-12"><b class="cart-total"></b></div>
                      <div class="col-12 cart-items-count"></div>
                    </div>
                    <div class="col-5 text-right">
                      <button type="button" class="btn btn-outline-danger view-cart">VIEW CART</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="user-profile" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width-guest modal-content">
              <div class="row m-0">
                  <div class="col-1 ml-3">
                    <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                        <span class="white-text" aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="col-11 text-center">
                    <img src="img/delivery-animated-image.png" class="img-fluid rounded" alt="Delivery">
                  </div>
              </div>
              <div class="row m-0">
                <div class="col-12 text-center white-text">Welcome back!</div>
                <div class="col-12 text-center white-font">Login now to start using the services</div>
              </div>
              <div class="row m-0 p-3 login-form">
                  <div class="col-12 text-center mb-3">Enter Number</div>
                  <div class="col-12 mb-2">
                     <input type="number" class="form-control text-center" id="login-mobile" placeholder="Mobile Number (10 digit)"/>
                  </div>
                  <div class="col-12 text-center light mb-3"><small>By tapping continue, I agree to the <a class="normal-link">Terms of Use</a></small></div>
                  <div class="col-12 text-center mb-4 mt-4">
                    <button type="button" class="btn btn-success btn-login-form" id="login-to-otp">CONTINUE</button>
                  </div>
              </div>
            </div>
            <div class="modal-content-full-width-logedin modal-content">
              <div class="row m-0 p-3 modal-header-full-width my-account-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="user-profile-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center">My Account</div>
                </div>
              </div>
              <div  class="row m-0 my-account-content">
                <div class="row ml-0 col-12 p-0 section">
                  <div class="row m-0 col-12 p-2 hr">
                    <div class="col-2 text-left p-0">
                      <img src="img/my-account-icon.png" class="my-account-icon"/>
                    </div>
                    <div class="col-7">
                      <div class="col-12 text-nowrap"><h6>Arockiaraja P</h6></div>
                      <div class="col-12">9159597010</div>
                      <div class="col-12">arockiarajap@gmail.com</div>
                    </div>
                    <div class="col-3 text-left">
                      <button type="button" class="btn btn-outline-success" id="my-profile-update">Edit</button>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-2 my-account-delivery-address">
                    <div class="col-10">
                      <div class="col-12"><b>Delivery Address</b></div>
                      <div class="col-12">Other Building</div>
                    </div>
                    <div class="col-2">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                </div>
                <div class="row co-12 ml-0 p-0 section">
                  <div class="row m-0 col-12 p-3 hr" id="myaccount-subscriptions-link">
                    <div class="col-2">
                      <i class="far fa-calendar-alt rounded-icon"></i>
                    </div>
                    <div class="col-8">My Subscriptions</div>
                    <div class="col-2">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr" id="myaccount-orders-link">
                    <div class="col-2">
                      <i class="fas fa-book rounded-icon"></i>
                    </div>
                    <div class="col-8">My Orders</div>
                    <div class="col-2">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3" id="myaccount-accounting-link">
                    <div class="col-2">
                      <i class="fas fa-wallet rounded-icon"></i>
                    </div>
                    <div class="col-8">My Accounting</div>
                    <div class="col-2">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                </div>
                <h6>Alerts</h6>
                <div class="row co-12 ml-0 p-0 section hr">
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-2">
                      <i class="far fa-bell rounded-icon"></i>
                    </div>
                    <div class="col-8">Ring the bell</div>
                    <div class="col-2 p-0">
                      <label class="switch">
                          <input type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-2">
                      <i class="fab fa-whatsapp rounded-icon"></i>
                    </div>
                    <div class="col-8">WhatsApp notifications</div>
                    <div class="col-2 p-0">
                      <label class="switch">
                          <input type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-2">
                      <i class="far fa-comment-alt rounded-icon"></i>
                    </div>
                    <div class="col-8">SMS notifications</div>
                    <div class="col-2 p-0">
                      <label class="switch">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-2">
                      <i class="fas fa-envelope-square rounded-icon"></i>
                    </div>
                    <div class="col-8">Email notifications</div>
                    <div class="col-2 p-0">
                      <label class="switch">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3">
                    <div class="col-2">
                      <i class="fas fa-flag-checkered rounded-icon"></i>
                    </div>
                    <div class="col-8">Push notifications</div>
                    <div class="col-2 p-0">
                      <label class="switch">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="subscription-cart" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width subscription-cart-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="subscription-cart-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center">Subscribe</div>
                </div>
              </div>
              <div  class="row m-0 subscription-cart-content">
                <div class="row ml-0 col-12 p-0 section products">

                </div>
                <h6>Pick Schedule</h6>
                <div class="row co-12 ml-0 p-0 section">
                  <div class="row m-0 col-12 p-1">
                    <button type="button" class="btn btn-outline-dark m-2" id="subscription-daily-schedule-link">Daily</button>
                    <button type="button" class="btn btn-outline-dark m-2" id="subscription-alternateday-schedule-link">Alternate Day</button>
                    <button type="button" class="btn btn-outline-dark m-2" id="subscription-threedays-schedule-link">Every 3 Days</button>
                    <button type="button" class="btn btn-outline-dark m-2" id="subscription-weekly-schedule-link">Weekly</button>
                    <button type="button" class="btn btn-outline-dark m-2" id="subscription-monthly-schedule-link">Monthly</button>
                  </div>
                  <div class="row m-0 col-12 p-2" id="subscription-date-block">
                    <div class="col-10 p-0">
                      <div>Subscription Start Date</div>
                      <b class="start-date">13/7/2017</b>
                    </div>
                    <div class="col-2 p-0 text-center">
                      <button type="button" class="btn btn-outline-dark m-2" id="subscription-start-date"><i class="fas fa-suitcase-rolling"></i></button>
                    </div>
                    <div class="mt-2 mb-2 col-12 hr"></div>
                    <div class="col-10 p-0">
                      <div>Service Charge</div>
                    </div>
                    <div class="col-2 p-0 text-center">
                      ₹2
                    </div>
                    <div class="col-12 p-2">
                        NOTE : <small>Service Charges are per delivery and is charged at the time of packing the order. All orders to be delivered on a gievn day are consolidated into a single delivery at the time of packing.</small>
                    </div>
                  </div>
                </div>
                <h6>Promo Code</h6>
                <div class="row co-12 ml-0 p-0 section">
                  <div class="row m-0 col-12 pt-3 pb-3 pl-0">
                    <div class="col-9">
                      <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Enter your promo code">
                    </div>
                    <div class="col-3 p-0">
                      <button type="button" class="btn btn-outline-success ml-2">APPLY</button>
                    </div>
                  </div>
                </div>
                <h6>Delivery Address</h6>
                <div class="row co-12 ml-0 p-0 section">
                  <div class="row m-0 col-12 pt-3 pb-3 pl-0">
                    <div class="col-9 pl-0">
                      <div class="col-12"><b>Home</b></div>
                      <div class="col-12">Other Building- Service is unavailable</div>
                    </div>
                    <div class="col-3 p-0">
                      <button type="button" class="btn btn-outline-success ml-2">UPDATE</button>
                    </div>
                  </div>
                </div>
              </div>
              <div  class="subscription-cart-footer">
                <div class="row m-0 col-12 p-3">
                  <div class="col-6 p-0">
                    <div class="text-nowrap">Subscription Start Date</div>
                    <b class="start-date">13/7/2017</b>
                  </div>
                  <div class="col-6 text-right">
                    <button type="button" class="btn btn-outline-danger" id="subscription-confirmation">START SUBSCRIPTION</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="subscription-weekly-schedule-link-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row m-0 mb-2 mt-2">
            <h5>Select Delivery Days</h5>
          </div>
          <div class="container p-3 mb-3">
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-Sunday">
                <label class="form-check-label" for="subscription-weekly-schedule-Sunday">
                  Sunday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-monday">
                <label class="form-check-label" for="subscription-weekly-schedule-monday">
                  Monday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-tuesday">
                <label class="form-check-label" for="subscription-weekly-schedule-tuesday">
                  Tuesday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-wednesday">
                <label class="form-check-label" for="subscription-weekly-schedule-wednesday">
                  Wednesday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-thursday">
                <label class="form-check-label" for="subscription-weekly-schedule-thursday">
                  Thursday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-friday">
                <label class="form-check-label" for="subscription-weekly-schedule-friday">
                  Friday
                </label>
            </div>
            <div class="form-check mb-2">
                <input class="form-check-input" type="checkbox" value="" id="subscription-weekly-schedule-saturday">
                <label class="form-check-label" for="subscription-weekly-schedule-saturday">
                  Saturday
                </label>
            </div>
          </div>
          <div class="row m-0 p-2 m-2 weekly-subscription-start-date">
            <div class="col-10 p-0">
              <div>Subscription Start Date</div>
              <b class="start-date">Sat , Oct 24 2020</b>
            </div>
            <div class="col-2 p-0 text-right">
              <button type="button" class="btn btn-outline-dark m-2" id="subscription-weekly-start-date"><i class="fas fa-suitcase-rolling"></i></button>
            </div>
          </div>
          <div class="row col-12 p-0 ml-1 mt-5">
              <button type="button" class="btn btn-success w-100 text-center" id="subscription-weekly-start-date-submit">SUBMIT</button>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="modal fade" id="subscription-monthly-schedule-link-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row m-0 mb-2 mt-2">
            <h5>Select Delivery Days</h5>
          </div>
          <div class="container p-3 mb-3">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row m-0 p-2 m-2 monthly-subscription-start-date">
            <div class="col-10 p-0">
              <div>Subscription Start Date</div>
              <b class="start-date">Sat , Oct 24 2020</b>
            </div>
            <div class="col-2 p-0 text-right">
              <button type="button" class="btn btn-outline-dark m-2" id="subscription-monthly-start-date"><i class="fas fa-suitcase-rolling"></i></button>
            </div>
          </div>
          <div class="row col-12 p-0 ml-1 mt-5">
              <button type="button" class="btn btn-success w-100 text-center" id="subscription-monthly-start-date-submit">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade right" id="subscription-succesful" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
      <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
          <div class="modal-content-full-width modal-content">
            <div class="row m-0 p-3 modal-header-full-width subscription-cart-header">
              <div class="row m-0 col-12">
                <div class="col-2 text-left p-0" id="subscription-cart-success-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-8 text-center">Thank you!</div>
              </div>
            </div>
            <div  class="row m-0 subscription-cart-content-success">
              <div class="section">
                <div class="col-12 p-5">
                  <img src="img/subscription-success.png" class="rounded mx-auto d-block">
                </div>
                <div class="row m-0 col-12 p-2">
                  <div class="col-12 text-nowrap text-center"><h4>Subscription Succesful.</h4></div>
                </div>
                <div class="row m-0 col-12 p-2">
                  <div class="col-12 text-center">Your Subscription will start from <b>Oct 23 2020</b>.</div>
                </div>
                <div class="row m-0 col-12 p-2 mb-2">
                  <div class="col-12 text-center">
                    <button type="button" class="btn btn-success continue-shopping">Continue shopping</button>
                  </div>
                </div>
              </div>
              <h6 class="text-muted">How Payment Works?</h6>
              <div class="section">
                <div class="row m-0 col-12 m-2">
                  <div class="col-12 text-center">You can pay for your subscription through prepaid or postpaid.</div>
                </div>
                <div class="row m-0 col-12">
                  <div class="col-12 m-1 text-center m-2">
                    <button type="button" class="btn btn-success"> Pay in Advance</button>
                  </div>
                  <div class="text-muted text-center m-2">NOTE : Once the payment is made in advance, this can be tracked in Accounts section.</div>
                </div>
              </div>
              <h6 class="text-muted">How Subscription Works?</h6>
              <div class="section">
                <div class="row m-0 col-12 pt-2 pb-2 hr">
                  <div class="col-3 mt-3">
                    <img src="img/hang-bag.jpg" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Hang a bag on your door</b></div>
                    <div class="col-12">We will place your ordered products safely into the hanged bag without distrubing you.</div>
                  </div>
                </div>
                <div class="row m-0 col-12 pt-2 pb-2 hr">
                  <div class="col-3 mt-3">
                    <img src="img/payment.jpg" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Prepaid & Postpaid Srvice</b></div>
                    <div class="col-12">The payment is on your convenince either before or after the delivery.</div>
                  </div>
                </div>
                <div class="row m-0 col-12 pt-2 pb-2 hr">
                  <div class="col-3 mt-3">
                    <img src="img/schedule.jpg" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Weekly / Monthly Accounts</b></div>
                    <div class="col-12">It's easy now to manage your groceries expenses now monthly or weekly.</div>
                  </div>
                </div>
                <div class="row m-0 col-12 pt-2 pb-2">
                  <div class="col-3 mt-3">
                    <img src="img/modify.jpg" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Simple & Easy modication for tomorrow</b></div>
                    <div class="col-12">Are you in hurry to get some products by morning, change your order for tomorrow.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>

  <div class="modal fade right" id="my-cart-page" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
      <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
          <div class="modal-content-full-width modal-content">
            <div class="row m-0 p-3 modal-header-full-width subscription-cart-header">
              <div class="row m-0 col-12">
                <div class="col-2 text-left p-0" id="my-cart-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-8 text-center">My Cart</div>
              </div>
            </div>
            <div class="row m-0 my-cart-content">
              <div class="my-cart-info mt-1 mb-3 p-2">
                <div class="row m-0">
                    <div class="col-6 p-0">
                      <div class="col-12 text-center">
                        <img src="img/milk-home-info.jpg">
                      </div>
                      <div class="col-12 text-right">
                        <small>Order Milk before <b>10.00 PM</b> and get delivery by 07.00 AM next day</small>
                      </div>
                    </div>
                    <div class="col-6 p-0">
                      <div class="col-12 text-center">
                        <img src="img/paper-home-info.jpg">
                      </div>
                      <div class="col-12 text-right">
                        <small>Order Non Milk before <b>10.00 PM</b> and get delivery by 07.00 AM next day</small>
                      </div>
                    </div>
                </div>
                <div class="col-12 text-center pt-2">
                  Stay Home, Stay Safe
                </div>
              </div>
              <h6>Delivery Address</h6>
              <div class="row co-12 ml-0 pt-3 pb-3 pl-0 section">
                <div class="row m-0 col-12 p-0">
                  <div class="col-8 p-0">
                    <div class="col-12"><b>Home</b></div>
                    <div class="col-12">Other Building- Service is unavailable</div>
                  </div>
                  <div class="col-4 text-right">
                    <button type="button" class="btn btn-outline-success">UPDATE</button>
                  </div>
                </div>
              </div>
              <h6>Delivery Date</h6>
              <div class="row co-12 ml-0 pt-3 pb-3 pl-0 section">
                <div class="row m-0 col-12 p-0">
                  <div class="col-8 mt-2">
                    <b class="my-cart-selected-delivery-date">Tue, Oct 27 2020</b>
                  </div>
                  <div class="col-4 text-right">
                    <button type="button" class="btn btn-outline-dark" id="my-cart-delivery-date">
                      <i class="fas fa-suitcase-rolling"></i>
                    </button>
                  </div>
                </div>
                <div class="mt-2 mb-2 col-12 hr"></div>
                <div class="row m-0 col-12 p-0">
                  <div class="col-10">
                    <div>Service Charge</div>
                  </div>
                  <div class="col-2 text-center">
                    ₹2
                  </div>
                  <div class="col-12 p-2 m-2">
                      NOTE : <small>Service Charges are per delivery and is charged at the time of packing the order. All orders to be delivered on a gievn day are consolidated into a single delivery at the time of packing.</small>
                  </div>
                </div>
              </div>
              <h6 class="cart-count">2 cart items</h6>
              <div class="row co-12 ml-0 p-2 section" id="cart-items">
              </div>
            </div>
            <div class="my-cart-footer">
              <div class="container">
                <div class="row p-3">
                  <div class="col-2 text-center mt-2">
                    <h5><i class="fas fa-shopping-basket"></i></h5>
                  </div>
                  <div class="col-4 text-left">
                    <div class="col-12"><b class="cart-total"></b></div>
                    <div class="col-12 cart-items-count"></div>
                  </div>
                  <div class="col-6 text-right">
                    <button type="button" class="btn btn-outline-danger" id="place-order">PLACE ORDER</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>


  <div class="modal fade right" id="cart-succesful" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
      <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
          <div class="modal-content-full-width modal-content">
            <div class="row m-0 p-3 modal-header-full-width subscription-cart-header">
              <div class="row m-0 col-12">
                <div class="col-2 text-left p-0" id="cart-success-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-8 text-center">Thank you!</div>
              </div>
            </div>
            <div  class="row m-0 subscription-cart-content-success">
              <div class="section">
                <div class="col-12 p-5">
                  <img src="img/subscription-success.png" class="rounded mx-auto d-block">
                </div>
                <div class="row m-0 col-12 p-2">
                  <div class="col-12 text-nowrap text-center"><h4>Order Succesful.</h4></div>
                </div>
                <div class="row m-0 col-12 p-2">
                  <div class="col-12 text-center">Thank you for shopping with us. Your order will be delivered on Mon, <b>Oct 23 2020</b>.</div>
                </div>
                <div class="row m-0 col-12 p-2 mb-2">
                  <div class="col-12 text-center">
                    <button type="button" class="btn btn-success continue-shopping">Continue shopping</button>
                  </div>
                </div>
              </div>
              <h6>What we can do further?</h6>
              <div class="section">
                <div class="row m-0 col-12 pt-2 pb-2 hr">
                  <div class="col-3 mt-3">
                    <img src="img/hang-bag.jpg" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Hang a bag on your door</b></div>
                    <div class="col-12">We will place your ordered products safely into the hanged bag without distrubing you.</div>
                  </div>
                </div>
                <div class="row m-0 col-12 pt-2 pb-2">
                  <div class="col-3 mt-3">
                    <img src="img/subscribe-info.png" class="rounded mx-auto d-block" width="50">
                  </div>
                  <div class="col-9 p-0">
                    <div class="col-12"><b>Subscripbe a product when you need frequently</b></div>
                    <div class="col-12">We will deliver you when you tell the frequency to us.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>

  <div class="modal fade right" id="order-cancel-delivery" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
      <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
          <div class="modal-content-full-width modal-content">
            <div class="row m-0 p-3 modal-header-full-width order-cancel-delivery-header">
              <div class="row m-0 col-12">
                <div class="col-2 text-left p-0" id="cancel-delivery-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-8 text-center">Cancel Delivery</div>
              </div>
            </div>
            <div  class="row m-0 cancel-delivery-content">
              <div class="section products">

              </div>
              <h6>Cancellation Reason</h6>
              <div class="section">
                <div class="row m-0 ml-5 col-12 p-3">
                  <label class="form-group">
                    <input type="radio" class="form-check-input" name="wrongly-ordered">wrongly Ordered
                  </label>
                </div>
                <div class="row m-0 col-12 pt-2 pb-4">
                   <small> NOTE : Please select according reason to improve our services</small>
                </div>
                <div class="col-12 text-center mb-4">
                    <button type="button" class="btn btn-success" id="order-cancel-confirm-btn">CANCEL DELIVERY</button>
                  </div>
              </div>
              <div class="filler"></div>
            </div>
          </div>
      </div>
  </div>

  <div class="modal fade right" id="my-subscriptions" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
      <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
          <div class="modal-content-full-width modal-content">
            <div class="row m-0 p-3 modal-header-full-width my-subscriptions-header">
              <div class="row m-0 col-12">
                <div class="col-2 text-left p-0" id="mysubscriptions-back">
                  <i class="fas fa-arrow-left"></i>
                </div>
                <div class="col-8 text-center">My Subscriptions</div>
              </div>
            </div>
            <div  class="row m-0 my-subscriptions-content">
            </div>
          </div>
      </div>
  </div>

    <div class="modal fade right" id="user-profile-otp" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content ">
              <div class="row m-0">
                  <div class="col-1 ml-3">
                    <button type="button" class="close " data-dismiss="modal" aria-label="Close">
                        <span class="white-text" aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="col-11 text-center">
                    <img src="img/delivery-animated-image.png" class="img-fluid rounded" alt="Delivery">
                  </div>
              </div>
              <div class="row m-0">
                <div class="col-12 text-center white-text">Welcome back!</div>
                <div class="col-12 text-center white-font">Login now to start using the services</div>
              </div>
              <div class="row m-0 p-3 login-form">
                  <div class="col-12 text-center mb-3">Enter OTP</div>
                  <div class="row col-12 m-0 text-center mb-3">
                    <div class="col-6 text-right text-nowrap">+91 <span class="otp-sent-mobile"></span></div>
                      <div class="col-6 text-left"><a href="javascript:void(0);" id="mobile-otp-change" class="green-link">CHANGE</a></div>
                  </div>
                  <div class="col-12 mb-2 text-center">
                     <input type="number" maxlength="6" id="login-mobile-OTP"/>
                  </div>
                  <div class="col-12 text-center light mb-3"><small>Didn't get the OTP? <a class="green-link">RESEND OTP</a></small></div>
                  <div class="col-12 text-center mb-4 mt-4">
                    <button type="button" class="btn btn-success btn-login-form" id="login-after-otp">LOGIN NOW</button>
                  </div>
              </div>
            </div>
        </div>
    </div>

    <div class="alert alert-success" id="order-cancelled-success-alert">
      Your Order is cancelled succesfully.
    </div>

    <div class="alert alert-success" id="order-invoice-sent-success-alert">
      Your Invoice is sent to your mail succesfully.
    </div>

    <div class="alert alert-success" id="subscription-resume-success-alert">
      The subscription has been resumed succesfully
    </div>

    <div class="alert alert-success" id="my-account-book-mail-sent">
      Your Account Book is been sent to your mail. Kindly check your inbox.
    </div>

    <div class="alert alert-danger" role="alert" id="ajax-error-alert">
      The netowrk issue occured. Kindly try again later. Sorry for the inconvenience.
    </div>

    <div class="alert alert-success" id="check-otp-alert">
      Kindly Check your OTP.
    </div>

    <div class="modal fade" id="mysubscriptions-modify-step1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <img src="img/subscription-modify.png" class="img-fluid rounded" alt="Delivery">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <b>Modify Subscription</b>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  You can modify your subscription for a time being or permanently.
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <button type="button" class="btn btn-success mysubscriptions-modify-temporary-btn">MODIFY TEMPORARILY</button>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <button type="button" class="btn btn-outline-success mysubscriptions-modify-permanent-btn">MODIFY PERMANENTLY</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade right" id="mysubscriptions-action-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width mysubscriptions-action-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="mysubscriptions-action-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title"></div>
                </div>
              </div>
              <div class="row m-0 mysubscriptions-action-content">
                <div class="section products">

                </div>
                <h6 class="update-temp-area">Select Dates</h6>
                <div class="section update-temp-area">
                  <div class="row m-0 ml-3 col-12 p-3 hr">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 light">
                        From Date :
                      </div>
                      <div class="col-12 p-0 from-date">
                        Mon, Nov 2 2020
                      </div>
                    </div>
                    <div class="col-4 text-right p-0">
                      <button type="button" class="btn" id="subscription-action-start-date">
                        <i class="far fa-calendar-alt"></i>
                      </button>
                    </div>
                  </div>
                  <div class="row m-0 ml-3 col-12 p-3">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 light">
                        To Date :
                      </div>
                      <div class="col-12 p-0 to-date">
                        Mon, Nov 2 2020
                      </div>
                    </div>
                    <div class="col-4 text-right p-0">
                      <button type="button" class="btn" id="subscription-action-end-date">
                        <i class="far fa-calendar-alt"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <h6 class="delete-area">Cancellation Reason</h6>
                <div class="section delete-area">
                  <div class="row m-0 ml-3 col-12 p-3">
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Quality issue">Quality issue
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Delivery is always late">Delivery is always late
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Bill issue">Bill issue
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Changing product">Changing product
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Moving out of society">Moving out of society
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Irreugular deliveries">Irreugular deliveries
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Bag not received">Bag not received
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Issue with customer care">Issue with customer care
                      </label>
                    </div>
                    <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="cancel-reason" value="Other reason">Other reason
                      </label>
                    </div>
                    <div class="col-12 mb-2">
                      <input type="text" class="form-control" placeholder="Enter yoour reason for cancellation" id="delete-subscription-other-reason"/>
                    </div>
                  </div>
                  <div class="row m-0 ml-3 col-12 p-3">
                    <div class="col-12 p-0 mb-3">
                      <small> NOTE : Please select proper reason to improve our services.</small>
                    </div>
                    <div class="col-12 text-center">
                      <button type="button" class="btn btn-success" id="subscription-action-cancel">
                        DELETE SUBSCRIPTION
                      </button>
                    </div>
                  </div>
                </div>
                <div class="filler"></div>
              </div>
              <div class="mysubscriptions-actions-footer">
                <div class="container">
                  <div class="row p-3">
                    <div class="col-12 text-right">
                      <button type="button" class="btn btn-outline-danger update-subscription">UPDATE SUBSCRIPTION</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mysubscriptions-modify-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <img src="img/subscription-modify-success.png" class="img-fluid rounded" alt="Delivery">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <b>Update Succesful</b>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  Your Subscription has been modified as requested.
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <button type="button" class="btn btn-success mysubscriptions-modify-success-btn">OK</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="mysubscriptions-delete-step1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <img src="img/subscribe-pause.png" class="img-fluid rounded" alt="Delivery">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <b>Holiday Mode</b>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  You can pause your subscription for a duration and it will resume once after automatically.
                </div>
            </div>
            <div class="row m-0 text-center col-12">
                <div class="col-6 p-2 text-right">
                  <button type="button" class="btn btn-outline-success mysubscriptions-delete-btn">DELETE</button>
                </div>
                <div class="col-6 p-2 text-left">
                  <button type="button" class="btn btn-success mysubscriptions-pause-btn">PAUSE</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="mysubscriptions-pause-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <img src="img/subscription-modify-success.png" class="img-fluid rounded" alt="Delivery">
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <b>Update Succesful</b>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  Your Subscription has been paused as requested.
                </div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <button type="button" class="btn btn-success mysubscriptions-pause-success-btn">OK</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade right" id="accounting-payment-history-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width accounting-actions-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="accounting-action-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title">Payment History</div>
                </div>
              </div>
              <div class="row m-0 accounting-action-content">

                <h6>November 2020</h6>
                <div class="section">
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 02,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 green mb-2"> Success </div>
                      <div class="col-12 p-0"> <b> ₹200 </b> </div>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 01,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 green mb-2"> Success </div>
                      <div class="col-12 p-0"> <b> ₹200 </b> </div>
                    </div>
                  </div>
                </div>

                <h6>October 2020</h6>
                <div class="section">
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 02,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 green mb-2"> Success </div>
                      <div class="col-12 p-0 "> <b> ₹200 </b> </div>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 01,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 green mb-2"> Success </div>
                      <div class="col-12 p-0"> <b> ₹200 </b> </div>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3 hr">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 01,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 red mb-2"> Failed </div>
                      <div class="col-12 p-0"> <b> ₹200 </b> </div>
                    </div>
                  </div>
                  <div class="row m-0 col-12 p-3">
                    <div class="col-8 p-0">
                      <div class="col-12 p-0 mb-2"> Paid On Nov 01,2020 </div>
                      <div class="col-12 p-0 light"> Transaction Type : Recharge </div>
                    </div>
                    <div class="col-4 p-0 text-right">
                      <div class="col-12 p-0 red mb-2"> Failed </div>
                      <div class="col-12 p-0"> <b> ₹200 </b> </div>
                    </div>
                  </div>
                </div>

                <div class="filler"></div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="accounting-pay-money-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width accounting-actions-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="accounting-pay-money-dialog-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title">Pay Money</div>
                </div>
              </div>
              <div class="row m-0 accounting-action-content reserve-money-content">

                <div class="section p-2">
                  <div class="row m-0 col-12 p-0 text-center">
                    <div class="col-6 p-0">
                      Balance
                    </div>
                    <div class="col-6 text-center p-0 accounting-balance red">
                      <b> -₹23.50 </b>
                    </div>
                  </div>
                </div>

                <h6 class="mb-2 mt-2">Pay Money</h6>
                <div class="section p-2">
                  <div class="row m-0 col-12 pb-3 pt-3">
                      <input type="text" class="form-control" id="accounting-resrve-money-input" value="₹ 100">
                  </div>
                  <div class="row m-0 col-12 pb-3 pt-3 light">
                      <small>You can pay once in a month earlier so that you can run the family in a planned manner.</small>
                  </div>
                  <div class="row m-0 pt-3">
                    <div class="col-12 text-center">
                      <button type="button" class="btn btn-success" id="accounting-resrve-money-btn">Pay Money</button>
                    </div>
                  </div>
                </div>

                <div class="filler"></div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="accounting-account-book" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width accounting-actions-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="accounting-account-book-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title">My Account Book</div>
                </div>
              </div>
              <div class="row m-0 account-book-content">

                <div class="section header">
                    <div class="row m-0 col-12 p-0">
                      <div class="col-3 title"><b>Date</b></div>
                      <div class="col-2 title"><b>Debit</b></div>
                      <div class="col-2 title"><b>Credit</b></div>
                      <div class="col-3 title"><b>Balance</b></div>
                      <div class="col-2 title"></div>
                    </div>
                </div>

              </div>
              <div class="account-book-footer">
                <div class="container">
                  <div class="row p-2">
                    <div class="col-6 text-left">
                      <span class="light">Current Balance </span>
                      <h5 class="account-book-balance">₹0</h5>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-outline-danger p-3 send-account-book">SEND STATEMENT</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myaccounting-account-transaction-deatils" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-1 pt-5 pb-5">
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <b>Transaction Details</b>
                </div>
            </div>
            <div class="row m-0 col-12 p-2">
              <div class="col-5 text-right">Delivery Date :</div>
              <div class="col-1">:</div>
              <div class="col-5 text-left">31-10-2020</div>
            </div>
            <div class="row m-0 col-12 p-2">
              <div class="col-5 text-right">Remarks :</div>
              <div class="col-1">:</div>
              <div class="col-5 text-left">Delivery of product</div>
            </div>
            <div class="row m-0 col-12 p-2">
              <div class="col-5 text-right">Service Charge :</div>
              <div class="col-1">:</div>
              <div class="col-5 text-left">₹0</div>
            </div>
            <div class="row m-0 col-12 p-2">
              <div class="col-5 text-right">Savings :</div>
              <div class="col-1">:</div>
              <div class="col-5 text-left">₹2.50</div>
            </div>
            <div class="row m-0">
                <div class="col-12 p-2 text-center">
                  <button type="button" class="btn btn-success myaccounting-account-transaction-deatils-ok-btn">OK</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade right" id="help-action-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width help-action-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="help-action-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title"></div>
                </div>
              </div>
              <div class="row m-0 help-action-content">

                  <div class="your-feedback section">
                    <div class="row m-0 ml-3 col-12 p-3">
                      <div class="form-check mb-2 col-12">
                       <label class="form-check-label">
                         <input type="radio" class="form-check-input" name="feedback-reason" value="I am satisfied">I am satisfied
                       </label>
                       </div>
                       <div class="form-check mb-2 col-12">
                        <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="feedback-reason" value="I am not satisfied">I am not satisfied
                        </label>
                      </div>
                      <div class="form-check mb-2 col-12">
                       <label class="form-check-label">
                         <input type="radio" class="form-check-input" name="feedback-reason" value="Product quality is good">Product quality is good
                       </label>
                     </div>
                     <div class="form-check mb-2 col-12">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="feedback-reason" value="Product quality is not good">Product quality is not good
                      </label>
                      </div>
                    </div>

                    <div class="form-group col-12 p-3">
                      <label for="your-comment">Your comment</label>
                      <div class="col-12 mt-3 p-0">
                        <textarea id="your-comment" class="form-control" rows="4" placeholder="Thank you for sharing your valuable comment"></textarea>
                      </div>
                    </div>

                    <div class="row m-0 ml-3 p-3">
                      <div class="col-12 text-center">
                        <button type="button" class="btn btn-success" id="help-submit-feedback">SUBMIT FEEDBACK</button>
                      </div>
                    </div>
                  </div>

                  <div class="write-to-us section">
                    <div class="form-group col-12 p-3">
                      <label for="your-comment">Your Content</label>
                      <div class="col-12 mt-3 p-0">
                        <textarea id="your-comment" class="form-control" rows="4" placeholder="Thank you for sharing your valuable comment"></textarea>
                      </div>
                    </div>

                    <div class="row m-0 ml-3 p-3">
                      <div class="col-12 text-center">
                        <button type="button" class="btn btn-success" id="help-writing-send">SEND</button>
                      </div>
                    </div>
                  </div>

                  <div class="call-us section">
                    <div class="col-12 p-3 text-center  ">
                      <a href="tel:9159597010">
                        <img src="img/customer-care.png" class="d-block w-100" alt="Save 20%"/>
                        Call For Eqnuiries
                      </a>
                    </div>
                  </div>

                  <div class="filler"></div>

              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="address-update-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width address-update-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="address-update-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center title"></div>
                </div>
              </div>
              <div class="row m-0 address-update-cotent">

                  <div class="select-city">
                    <div class="row col-12 light p-0 m-1">
                      <div class="col-1 p-0 m-0"><i class="fas fa-info"></i></div>
                      <div class="col-11 p-0 m-0"> NOTE : <small>Please choose a location to continue as our product catalogs are location specific.</small></div>
                    </div>
                    <div class="section ">
                        <div class="row m-0 col-12 p-2 city">
                          <div class="col-12 m-1">Chennai</div>
                          <div class="col-12 m-1 light">TamilNadu</div>
                          <div class="col-12 hr"></div>
                        </div>
                        <div class="row m-0 col-12 p-2 city">
                          <div class="col-12 m-1">Banagalore</div>
                          <div class="col-12 m-1 light">Karnataka</div>
                          <div class="col-12 hr"></div>
                        </div>
                        <div class="row m-0 col-12 p-2 city">
                          <div class="col-12 m-1">Hydrabad</div>
                          <div class="col-12 m-1 light">Telungana</div>
                          <div class="col-12 hr"></div>
                        </div>
                        <div class="row m-0 col-12 p-2 city">
                          <div class="col-12 m-1">Kolakatta</div>
                          <div class="col-12 m-1 light">West Bengal</div>
                        </div>
                    </div>
                  </div>

                  <div class="select-society">
                    <div class="section">
                      <div class="row col-12 p-3 m-0">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                              <i class="fas fa-search"></i>
                            </span>
                          </div>
                          <input type="search" class="form-control" placeholder="Please start entering your apartment here" id="search-apartment">
                        </div>
                      </div>
                      <div class="row m-0 col-12 p-2 apartment">
                        <div class="col-12 m-1">Provident Cosmo City</div>
                        <div class="col-12 m-1 light">Pudupakkam</div>
                        <div class="col-12 hr"></div>
                      </div>
                      <div class="row m-0 col-12 p-2 apartment">
                        <div class="col-12 m-1">Kuppusamy</div>
                        <div class="col-12 m-1 light">Pudupakkam</div>
                      </div>
                    </div>
                    <div class="section">
                      <div class="row m-0 col-12 p-2">
                        <div class="col-8 p-0">
                          <div class="col-12 p-0 mb-1">Didn't find your Apartment/Society</div>
                          <div class="col-12 p-0 light">Kindly request for service</div>
                        </div>
                        <div class="col-4 p-0">
                          <div class="col-12 p-0 text-center">
                            <button type="button" class="btn btn-success" id="request-for-service">REQUEST FOR SERVICE</button>
                           </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row m-0 request-scoiety">
                    <div class="row m-0 col-12 p-2">
                      <div class="col-6 p-0 pt-2">
                        <h6>Delivery Address</h6>
                      </div>
                      <div class="col-6 p-0">
                        <div class="col-12 p-0 text-right">
                          <button type="button" class="btn btn-outline-dark change-scoiety">CHANGE SOCIETY</button>
                         </div>
                      </div>
                    </div>
                    <div class="section p-2">
                      <select class="form-control mb-2" id="request-society-city">
                        <option>Chennai</option>
                        <option>Banagalore</option>
                      </select>
                      <input class="form-control mb-2" type="text" placeholder="Pincode" id="request-society-pincode">
                      <input class="form-control mb-2" type="text" placeholder="Society Name" id="request-society-name">
                      <input class="form-control mb-2" type="text" placeholder="house/Flat Number" id="request-society-house">
                      <input class="form-control mb-2" type="text" placeholder="Block" id="request-society-block">
                      <div class="row p-0">
                        <div class="col-12 p-0 text-center">
                          <button type="button" class="btn btn-success submit-request-society">SUBMIT</button>
                         </div>
                      </div>
                    </div>
                  </div>

                  <div class="row m-0 selected-address">
                    <div class="row m-0 col-12 p-2">
                      <div class="col-6 p-0 pt-2">
                        <h6>Delivery Address</h6>
                      </div>
                      <div class="col-6 p-0">
                        <div class="col-12 p-0 text-right">
                          <button type="button" class="btn btn-outline-dark change-scoiety">CHANGE SOCIETY</button>
                         </div>
                      </div>
                    </div>
                    <div class="section p-2">
                      <div class="form-group">
                        <label for="selected-address-society">Society</label>
                        <input type="text" class="form-control" id="selected-address-society" value="Provident Cosmo City, Pudupakkam, Chennai" disabled>
                      </div>
                      <div class="row m-0">
                        <div class="col-6 p-2">
                          <div class="form-group">
                            <label for="selected-address-block">Block</label>
                            <select class="form-control" id="selected-address-block">
                              <option>Select Block</option>
                              <option>A Sector 1</option>
                              <option>A Sector 2</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6 p-2">
                          <div class="form-group">
                            <label for="selected-address-house-number">House Number</label>
                            <input type="text" class="form-control" id="selected-address-house-number" placeholder="Enter Number">
                          </div>
                        </div>
                      </div>
                      <div class="row p-0">
                        <div class="col-12 p-0 text-center">
                          <button type="button" class="btn btn-success submit-updated-address">UPDATE ADDRESS</button>
                         </div>
                      </div>
                    </div>
                  </div>

                  <div class="filler"> </div>
              </div>
            </div>
        </div>
    </div>

    <div class="modal fade right" id="my-profile-dialog" tabindex="-1" role="dialog" aria-labelledby="user-menuLabel" aria-hidden="true">
        <div class="modal-dialog-full-width modal-dialog momodel modal-fluid" role="document">
            <div class="modal-content-full-width modal-content">
              <div class="row m-0 p-3 modal-header-full-width address-update-header">
                <div class="row m-0 col-12">
                  <div class="col-2 text-left p-0" id="profile-back">
                    <i class="fas fa-arrow-left"></i>
                  </div>
                  <div class="col-8 text-center">My Profile</div>
                </div>
              </div>
              <div class="row m-0 my-profile-cotent">

                  <div class="section p-2">
                    <div class="row m-0">
                      <div class="col-6 p-2">
                        <div class="form-group">
                          <label for="my-profile-first-name">First Name</label>
                          <input type="text" class="form-control" id="my-profile-first-name" placeholder="Enter Number">
                        </div>
                      </div>
                      <div class="col-6 p-2">
                        <div class="form-group">
                          <label for="my-profile-last-name">Last Name</label>
                          <input type="text" class="form-control" id="my-profile-last-name" placeholder="Enter Number">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="my-profile-mail">Email</label>
                      <input type="text" class="form-control" id="my-profile-mail" placeholder="Enter your mail">
                    </div>
                    <div class="form-group">
                      <label for="my-profile-mobile">Mobile</label>
                      <input type="text" class="form-control" id="my-profile-mobile" disabled>
                    </div>
                    <div class="row p-0">
                      <div class="col-12 p-0 text-center">
                        <button type="button" class="btn btn-success submit-updated-profile">UPDATE PROFILE</button>
                       </div>
                    </div>
                  </div>

                  <div class="filler"> </div>
              </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ajax-loading-dialog" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-title col-12 text-center">Kindly hold on for a moment. We are working on your request.</div>
            <div class="m-4 text-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js" defer=""></script>
    <script src="js/bootstrap.min.js" defer=""></script>
    <script src="js/fontawesome.min.js" defer=""></script>
    <script src="js/moment-with-locales.min.js" defer=""></script>
    <script src="js/bootstrap-material-datetimepicker.js" defer=""></script>
    <script src="cordova.js"></script>
    <script src="js/scripts.js" defer=""></script>
</body>

</html>
